#set log level and outer
log4j.rootLogger=error,platformConsole,platformFile

#set console appender
log4j.appender.platformConsole=org.apache.log4j.ConsoleAppender
log4j.appender.platformConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.platformConsole.layout.ConversionPattern=%d{d,yyyy hh:mm:ss a} : %p [%t] %m%n

#set file appender
log4j.appender.platformFile=org.apache.log4j.RollingFileAppender
log4j.appender.platformFile.File=/home/cheney/logs/platform.log
log4j.appender.platformFile.MaxFileSize=10KB
log4j.appender.platformFile.MaxBackupIndex=20
log4j.appender.platformFile.layout=org.apache.log4j.PatternLayout
log4j.appender.platformFile.layout.ConversionPattern=%d{d,yyyy hh:mm:ss a} : %p [%t] %m%n
