# MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=colon


#crm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#crm.url=jdbc:sqlserver://192.168.1.201:2039;DatabaseName=VWINCRM
#crm.username=sa
#crm.password=123

#lucene index file path
#lucene.indexPath=D:/vwintech/indices/
